编码	名称	简称	客户分类	分类	有效性.是否生效	有效性.失效日期	有效性.生效日期
A-0015	长沙生宇轩商贸有限公司	生宇轩商贸	废品	废品	是	9999.12.31	2025.04.01
A-0083	26年测试	26年测	奶粉罐	奶粉罐	是	9999.12.31	2026.01.04
A-0095	湖南羴牧营养品科技有限公司	湖南羴牧	奶粉罐	奶粉罐	是	9999.12.31	2026.01.26
A-0096	朱宗明大型废品回收站	朱宗明大	废品	废品	是	9999.12.31	2025.02.01
A-0199	湖南欧能达乳业有限公司	湖南欧能达	奶粉罐	奶粉罐	是	9999.12.31	2026.05.01
A-0501	湖南亚泽国际贸易有限公司	湖南亚泽	奶粉罐	奶粉罐	是	9999.12.31	2025.03.01
A-063	宜昌贝因美食品科技有限公司	贝因美	奶粉罐	奶粉罐	是	9999.12.31	2000.01.01
A-0668	方中国	方中国	废品	废品	是	9999.12.31	2025.12.01
A-097	江西金薄金生态科技有限公司	江西金薄金	其它粉罐	其它粉罐	是	9999.12.31	2000.01.01
A-0971	湖南金卓隆环保科技有限公司	湖南金卓	废品	废品	是	9999.12.31	2026.05.01
A-0972	湖南省联华金属回收有限公司	湖南省联华	废品	废品	是	9999.12.31	2026.06.01
A-106	包头骑士乳业有限公司	包头骑士			是	9999.12.31	2021.07.19
A-213	安琪纽特股份有限公司	安琪纽特	蛋白粉	蛋白粉	是	9999.12.31	2000.01.01
A-278	长沙市望城区伟三废品店	长沙市望	废品	废品	是	9999.12.31	2024.11.01
A-342	湖南展辉食品有限公司	湖南展辉	奶粉罐	奶粉罐	是	9999.12.31	2000.01.01
A-516	合生元（长沙）营养食品有限公司	合生元	奶粉罐	奶粉罐	是	9999.12.31	2000.01.01
A-633	澳优乳业（中国）有限公司	澳优乳业			是	9999.12.31	2000.01.01
A-700	达能特殊营养品（长沙）有限公司	达能特殊	奶粉罐	奶粉罐	是	9999.12.31	2000.01.01
A-797	星高再生资源店	星高再生	废品	废品	是	9999.12.31	2025.01.01
A-867	深圳德物营养健康科技有限公司	深圳德物			是	9999.12.31	2024.03.21
A-991	深圳市大满包装有限公司	深大	内部客户	内部客户	是	9999.12.31	2018.01.01
A-992	东莞市大满包装实业有限公司	东莞市大满包装实业有限公司	内部客户	内部客户	是	9999.12.31	2000.01.01
A-994	武汉市大满制罐有限公司	武汉市大满制罐有限公司	内部客户	内部客户	是	9999.12.31	2000.01.01
A-999	大满包装(苏州)有限公司	苏州大满	内部客户	内部客户	是	9999.12.31	2025.07.01
