单据类型	单号	客户编码	客户名称	料号	料品名称	规格	菲林	菲林版本	订货数量	客户采购订单号	来源类别	出货原则	客户料品名称	客户料号	备注	日期	行状态
标准销售	SO16260528001	A-342	湖南展辉食品有限公司	C05-342-0115	展辉800g玺铂婴儿配方奶粉罐	502×165	A3420115F	1	1350	GX-307-02	手工创建	超量短缺10%出货				2026.05.28	已核准
标准销售	SO16260528001	A-342	湖南展辉食品有限公司	C05-342-0113	800g玺铂较大婴儿配方奶粉罐	502×165	A3420113F	1	4050	GX-307-02	手工创建	超量短缺10%出货				2026.05.28	已核准
标准销售	SO16260528001	A-342	湖南展辉食品有限公司	C05-342-0114	800g玺铂幼儿配方奶粉罐	502×165	A3420114F	1	8100	GX-307-02	手工创建	超量短缺10%出货				2026.05.28	已核准
标准销售	SO16260528001	A-342	湖南展辉食品有限公司	P35-000-112	单光印蓝（白墨）筋点底-08#（印蓝φ62）	502			13200	GX-307-02	手工创建	超量短缺10%出货				2026.05.28	已核准
标准销售	SO16260526002	A-063	宜昌贝因美食品科技有限公司	C05-068-1007	700克菁爱婴儿配方奶粉罐（新风格B1）-01	502×165	A0681007F	1	11340	/	手工创建	超量短缺10%出货				2026.05.26	已核准
标准销售	SO16260526002	A-063	宜昌贝因美食品科技有限公司	C05-068-1008	700克菁爱较大婴儿配方奶粉罐（新风格B1）-01	502×165	A0681008F	1	32340	/	手工创建	超量短缺10%出货				2026.05.26	已核准
标准销售	SO16260526002	A-063	宜昌贝因美食品科技有限公司	C05-068-1009	700克菁爱幼儿配方奶粉罐（新风格B1）-01	502×165	A0681009F	1	67620	/	手工创建	超量短缺10%出货				2026.05.26	已核准
标准销售	SO16260526001	A-516	合生元（长沙）营养食品有限公司	P35-000-121	单光印蓝筋点底-32#（印蓝φ70)	502			386000	PO2026050337	手工创建	超量短缺10%出货	合生元长沙700克奶粉罐通用底盖(大满)	87-P11-01578		2026.05.26	已核准
标准销售	SO16260526001	A-516	合生元（长沙）营养食品有限公司	C05-516-063	合生元可贝思亲呵700克婴儿配方羊奶粉 （0-6月龄，1段）	502×160	A516063F	1	47040	PO2026050337	手工创建	超量短缺10%出货	合生元可贝思亲呵婴儿配方奶粉700克罐身001	87-P10-01607		2026.05.26	已核准
标准销售	SO16260526001	A-516	合生元（长沙）营养食品有限公司	C05-516-027	合生元派星天呵700g婴儿配方奶粉（0-6月龄，1段）	502×160	A516027F	1	129360	PO2026050337	手工创建	超量短缺10%出货	合生元派星天呵婴儿配方奶粉700克罐身001	87-P10-01586		2026.05.26	已核准
标准销售	SO16260526001	A-516	合生元（长沙）营养食品有限公司	C05-516-028	合生元派星天呵700g较大婴儿配方奶粉（6-12月龄，2段）	502×160	A516028F	1	107520	PO2026050337	手工创建	超量短缺10%出货	合生元派星天呵较大婴儿配方奶粉700克罐身001	87-P10-01587		2026.05.26	已核准
标准销售	SO16260526001	A-516	合生元（长沙）营养食品有限公司	C05-516-029	合生元派星天呵700g幼儿配方奶粉（12-36月龄，3段）	502×160	A516029F	1	124700	PO2026050337	手工创建	超量短缺10%出货	合生元派星天呵幼儿配方奶粉700克罐身001	87-P10-01588		2026.05.26	已核准
标准销售	SO16260526001	A-516	合生元（长沙）营养食品有限公司	C05-516-022	合生元可贝思亲呵700克幼儿配方羊奶粉（12-36月龄，3段）	502×160	A516022F	5	47040	PO2026050337	手工创建	超量短缺10%出货	合生元可贝思亲呵幼儿配方奶粉700克罐身001	87-P10-01577		2026.05.26	已核准
标准销售	SO16260526001	A-516	合生元（长沙）营养食品有限公司	P34-000-078	单光印蓝筋点底-23#(印蓝ф 62mm) （0.23）	401			14400	PO2026050340	手工创建	超量短缺10%出货	合生元长沙401#奶粉罐通用底盖(DM）	87-P11-01621		2026.05.26	已核准
标准销售	SO16260526001	A-516	合生元（长沙）营养食品有限公司	C04-516-060	合生元可贝思亲呵350克婴儿配方羊奶粉 （0-6月龄，1段）	401×125.8	A516060F	1	14300	PO2026050340	手工创建	超量短缺10%出货	合生元可贝思亲呵婴儿配方奶粉350克罐身001(DM）	87-P10-01625		2026.05.26	已核准
标准销售	SO16260525002	A-700	达能特殊营养品（长沙）有限公司	C05-700-038	Nutrilon Goat S1 800G （诺优羊 ）	502×176	A700038F	2	5040	4505630516	手工创建	超量短缺10%出货				2026.05.25	已核准
打样销售	SO16260525001	A-0199	湖南欧能达乳业有限公司	C05-342-0118	800g圣元菁灿配方奶粉（12-36月龄，3段）	502×165	A3420118F	2	20	/	手工创建	超量短缺10%出货				2026.05.25	已核准
打样销售	SO16260525001	A-0199	湖南欧能达乳业有限公司	C05-342-0121	700g圣元卡迪夫配方奶粉（12-36月龄，3段）	502×165	A3420121F	2	20	/	手工创建	超量短缺10%出货				2026.05.25	已核准
打样销售	SO16260525001	A-0199	湖南欧能达乳业有限公司	C05-342-0124	700g圣元欧能达配方奶粉（12-36月龄，3段）	502×165	A3420124F	2	20	/	手工创建	超量短缺10%出货				2026.05.25	已核准
标准销售	SO16260522002	A-700	达能特殊营养品（长沙）有限公司	C05-700-060	悠熠1段直罐（800g）	502×176	A700060F	2	5880	4505630516	手工创建	超量短缺10%出货				2026.05.22	已核准
标准销售	SO16260522002	A-700	达能特殊营养品（长沙）有限公司	C05-700-061	悠熠2段直罐（800g）	502×176	A700061F	2	5040	4505630516	手工创建	超量短缺10%出货				2026.05.22	已核准
标准销售	SO16260522002	A-700	达能特殊营养品（长沙）有限公司	C05-700-037	Aptamil Goat S3 800G （爱他美卓徉）	502×176	A700037F	5	15120	4505630516	手工创建	超量短缺10%出货				2026.05.22	已核准
标准销售	SO16260521002	A-700	达能特殊营养品（长沙）有限公司	C05-700-060	悠熠1段直罐（800g）	502×176	A700060F	2	5040	4505630516	手工创建	超量短缺10%出货				2026.05.21	已核准
标准销售	SO16260521002	A-700	达能特殊营养品（长沙）有限公司	C05-700-061	悠熠2段直罐（800g）	502×176	A700061F	2	5880	4505630516	手工创建	超量短缺10%出货				2026.05.21	已核准
标准销售	SO16260521002	A-700	达能特殊营养品（长沙）有限公司	C05-700-037	Aptamil Goat S3 800G （爱他美卓徉）	502×176	A700037F	5	15120	4505630516	手工创建	超量短缺10%出货				2026.05.21	已核准
标准销售	SO16260521001	A-063	宜昌贝因美食品科技有限公司	C05-068-1003	820克菁爱幼儿配方奶粉罐（新风格B1）-02	502×175.5	A0681003F	2	15000	/	手工创建	超量短缺10%出货				2026.05.21	已核准
标准销售	SO16260521001	A-063	宜昌贝因美食品科技有限公司	C05-068-1012	800克美菁爱幼儿配方奶粉罐（新风格B1）-01	502×175.5	A0681012F	1	15000	/	手工创建	超量短缺10%出货				2026.05.21	已核准
