device_id	device_code	device_name	device_type	device_model	serial_no	location	line_id	responsible_person	is_special	status	last_inspection_date	inspection_cycle	next_inspection_date	manufacturer	purchase_date	warranty_end	created_at	updated_at
生产设备	DMCS-SZN-028	螺旋压紧式传动翻向机		FBJ-6	台	车间		李杰	0	1				宜兴市富胜机械有限公司	2024.09			
生产设备	DMCS-SZN-012	大料片输送线		（6节加电柜）	条	车间		李杰	0	1				哈尔滨元极科技开发有限公司	2024.08			
生产设备	DMCS-SFZ-006	不锈钢输送线及控制		封口机以前	条	车间		李杰	0	1				哈尔滨元极科技开发有限公司	2024.08			
生产设备	DMCS-SZN-013	测漏YJ卫生级输剔除输送平台		250*60*80CM	台	车间		李中良	0	1				哈尔滨元极科技开发有限公司	2024.08			
生产设备	DMCS-SZN-001	自动复式裁剪机		GT10A8	台	车间		李杰	0	1				浙江金鹰食品机械有限公司	2019.05			
生产设备	DMCS-SZN-002	多片铁监测仪		MX-365-3B	台	车间		李杰	0	1				北京妙想科技有限公司	2024.3.23			
生产设备	DMCS-SZN-003	自动收料机上料机		HJ-ZDSL	台	车间		李杰	0	1				广东韩江轻工机械有限公司	2018.06			
生产设备	DMCS-SZN-005	电磁烘干线		LCP-10EI	台	车间		李杰	0	1				汕头轻工机械有限公司	2017.09			
生产设备	DMCS-SZN-011	翻边滚筋封罐组合机502		GT3B49HB-FBS（R）	台	车间		李中良	0	1				汕头轻工机械有限公司	2017.08			
生产设备	DMCS-SZN-006	翻边滚筋封罐组合机401		GT3B49A-FBS（R）	台	车间		李中良	0	1				汕头轻工机械有限公司	2013.06			
生产设备	DMCS-SZN-007	正压泄漏检测仪+配件		LW-PPLT01	台	车间		李中良	0	1				浙江龙文精密设备有限公司 	2019.05			
生产设备	DMCS-SFZ-008	离子风吹扫机		BL-LZC03-HA	套	车间		李中良	0	1				湖北宝立科技有限公司	2024.07			
生产设备	DMCS-SZN-009	光检及自动化设备（卷封）		MX-362-4	台	车间		李中良	0	1				北京妙想科技有限公司	2024.8.19			
生产设备	DMCS-SZN-010	光检及自动化设备（罐内）		MX-361-6SX	台	车间		李中良	0	1				北京妙想科技有限公司	2024.8.20			
生产设备	DMCS-SZN-014	框架式低位磁吸码垛机		/	台	车间		何全	0	1				临沂腾驰包装设备有限公司	2024.08			
生产设备	DMCS-SFZ-004	冷冻式压缩空气干燥机		保时佳BSJ-50AC	台	空压房		李杰	0	1				陕西朗昆空压机有限公司	2024.07			
生产设备	DMCS-SFZ-001	PSA制氮机		HSFD-99.999%-TNM3/h	台	空压房		李杰	0	1				苏州宏硕净化设备有限公司	2024.9.28			
生产设备	DMCS-SFZ-005	固定式螺杆压缩机		BLT-30A	台	空压房		李杰	0	1				上海博莱特设备有限公司	2014.11			
生产设备	DMCS-SZN-004	全自动焊接机（含补涂机）		QL-280	台	车间		李杰	0	1				汕头轻工机械有限公司	2024.11.18			
生产设备	DMCS-SFZ-002	工业冷水机		YMWC-3HP	台	空压房		李杰	0	1				汕头新长信科技有限公司	2014.09			
生产设备	DMCS-SFZ-002	工业冷水机		YMWC-10HP	台	空压房		李杰	0	1				汕头新长信科技有限公司	2014.09			
生产设备	DMCS-SFZ-007	空调送风机组		ZKW-30-W-T	组	空调机房		何全	0	1				洁金欧博科技有限公司	2024.08			
生产设备	DMCS-SFZ-010	光氧催化废气处理设备		/	组	厂房外围		何全	0	1				湖南九方环境服务有限公司	2024.09			
其他设备	DMCS-SBY-001	平衡重式电叉车		CPD-3T	台	仓库		仓库	1	1				长沙杭叉叉车销售有限公司	2024.12			
其他设备	DMCS-SBY-002	液压手动叉车		3T	台	车间		公用	0	1				长沙杭叉叉车销售有限公司	2024.12			
其他设备	DMCS-SBY-003	液压手动叉车		3T	台	仓库		仓库	0	1				长沙杭叉叉车销售有限公司	2024.12			
